---
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  external_labels:
    monitor: 'potomatic-monitor'

scrape_configs:
  # Scrape Prometheus itself
  - job_name: 'prometheus'
    scheme: https
    tls_config:
      ca_file: prometheus.crt
    static_configs:
      - targets: ['localhost:9090']
  # Scrape node-exporter
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['localhost:9100']
  # Scrape dht_exporter
  - job_name: 'dht_exporter'
    metrics_path: /
    static_configs:
      - targets: ['localhost:8000']
        
